* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS';
    scroll-behavior: smooth;
  }
  
  .navbar {
    background: #fff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 10px;
    border-right: 2px solid #ff8177;
    display: inline-block;
    padding: 20px 20px;
  }

  .navbar__last-child{
    border-right:0;
    padding: 20px 20px;
  } 

  .navbar__links {
    color: #FFB6C1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ff4f4f;
    background: #ff4f4f;
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #fe4e4e;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #ffeded;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fe4e4e;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  
  /* About Section */
  .main {
    background-color: #fff;
    padding-top: 5rem;
    padding-bottom: 0;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    padding-left: 15rem;
  }
  
  .main__content {
    color: #000;
    width: 100%;
  }

  
  .main__content h2 {
    font-size: 3rem;
    background: #ff8177; /* fallback for old browsers */
    background:
    #ff8177; /* Chrome 10-25, Safari 5.1-6 */
    background:#ff4f4f; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    
  }
  
  .highlight {
    color: #ff4f4f; /* You can adjust the color value */
  }
  
  .main__btn {
    font-size: 1.8rem;
    background: #ff4f4f;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #FFB6C1;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main__btn:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
    width: 100%;
  }
  
  /* Adjust the width of the image container */
.main__img--card {
  margin: 10px;
  height: 211px;
  width: 305px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Add this to prevent image overflow */
}

.main__img--card img {
  width: 100%; /* Ensure the image takes the full width of the container */
  height: auto; /* Maintain aspect ratio */
}

  .fa-layer-group,
  .fa-users {
    font-size: 14rem;
  }
  
  #card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background-image: linear-gradient(to right, #dd2476, #ff512f);
  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
      padding-left: 0rem;
    }
    .highlight {
      color: #ff4f4f; /* You can adjust the color value */
    }
    .main__img--container {
      display: flex;
      justify-content: center;
    }
  
    .main__img--card {
      height: 425px;
      width: 425px;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 3rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main__img--card {
      width: 250px;
      height: 250px;
    }
  
    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }
  
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
  
  /* Projects Section */
  .Projects {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }
  
  .Projects h1 {
    background-color: #ff8177;
    color: #ff8177;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
  }
  
  .Projects__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .Projects__card {
    margin: 75px;
    margin-bottom: 100px;
    height: 330px;
    width: 550px;
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-color: #ff8177;
    transition: 0.3s ease-in;
  }
  .Projects__card:nth-child(1) {
    background-image: url('img/budgetbuddy.png'); /* Specify the path to your background image */
    background-size: cover;
    background-position: center;
  }
  .Projects__card:nth-child(2) {
    background-image: url('img/budgetbuddy.png'); /* Specify the path to your background image */
    background-size: cover;
    background-position: center;
  }
  
  .Projects__card:nth-child(3) {
    background-image: url('img/budgetbuddy.png'); /* Specify the path to your background image */
    background-size: cover;
    background-position: center;
  }

  .Projects__card:nth-child(4) {
    background-image: url('img/budgetbuddy.png'); /* Specify the path to your background image */
    background-size: cover;
    background-position: center;
  }
  .Projects__card h2 {
    position: absolute; /* Set position to absolute */
    bottom: -40px; /* Align below the .Projects__card */
    left: 50%; /* Align to the center horizontally */
    transform: translateX(-50%); /* Adjust horizontally to center */
    color: #000; /* Default color */
    transition: color 0.3s ease; /* Add transition effect for smooth color change */
}

.Projects__card p {
    position: absolute; /* Set position to absolute */
    bottom: -80px; /* Align to the bottom */
    left: 50%; /* Align to the center horizontally */
    transform: translateX(-50%); /* Adjust horizontally to center */
    font-size: 15px;
    width: 500px;
    height: auto;
    text-align: center; /* Align text to the center horizontally */
    display: flex; /* Enable flexbox layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    color: #000; /* Default color */
    transition: color 0.3s ease; /* Add transition effect for smooth color change */
}
  
  .Projects__btn {
    display: flex;
    justify-content: center;
    margin-top: 550px;
  }
  
  .Projects__card button {
    color: #fff;
    padding: 8px 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    background: #FFB6C1;
    font-size: 1rem;
  }
  
  .Projects__card button:hover {
    cursor: pointer;
  }
  
  .Projects__card:hover h2,
  .Projects__card:hover p {
    color: #ff8177; /* Change color on hover */
  }
  .Projects__card:hover {
    transform: scale(1.075);
    color: #ff8177;
    transition: 0.3s ease-in;
    cursor: pointer;
    
  }
  
  @media screen and (max-width: 1300px) {
    .Projects__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .Projects__wrapper {
      grid-template-columns: 1fr;
    }
  }
  /* Footer Section */
  .footer {
    position: relative;
    background-color: #FFB6C1;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow content to wrap */
    min-height: 120px; /* Set a minimum height for the footer */
  }
  
  .footer__left {
    font-size: 2.5rem;
    padding: 10px;
    text-align: center;
  }
  
  .footer__right {
    font-size: 2rem;
    text-align: right;
    padding: 10px;
  }
  
  .footer__link {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
  }
  
  .footer__link:hover {
    text-decoration: underline;
  }
  
  .footer__bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    padding: 10px;
    font-size: 0.8rem;
  }
  
  
  
  /* About Section */
.about {
  background-color: #ffffff;
  padding: 4rem 0;
}

.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.about__content {
  color: #fff;
  width: 100%;
}

.about__content h1 {
  font-size: 2rem;
  background-color: #fe4e4e;
  background-image: #fe4e4e;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.about__content h2 {
  font-size: 4rem;
  background: #fe4e4e;
  background: #fe4e4e;
  background:#fe4e4e;
  background-size: 100%;
}

.about__content p {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color:#000
}

.about__btn {
  font-size: 1.8rem;
  background: #FFB6C1;
  padding: 15px 50px;
  border: none;
  border-radius: 10px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.about__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.about__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #fe4e4e;
  transition: all 0.35s;
  border-radius: 10px;
}

.about__btn:hover {
  color: #fff;
}

.about__btn:hover:after {
  width: 100%;
}

.about__img--container {
  text-align: center;
}

.about__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .about__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .about__img--container {
    display: flex;
    justify-content: center;
  }

  .about__img--card {
    height: 425px;
    width: 425px;
  }

  .about__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .about__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .about__content h2 {
    font-size: 3rem;
  }

  .about__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .about__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .about__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .about__content h2 {
    font-size: 2rem;
  }

  .about__content p {
    margin-top: 2rem;
  }

  .about__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* projects */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

h1 {
  margin: 0;
  font-size: 2em;
  text-align: left;
  margin-bottom: 10px;
  color: #000;
  font-weight: 900; 
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #333;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid__item {
  text-align: left;
}

.header__title {
  font-size: 3em;
  text-align: center;
  margin-bottom: 30px;
  color: #000;
  font-weight: 900; 
}

.summary {
  margin-top: 30px;
  font-size: 1.2em;
}

.header__image {
  max-width: 550px; /* Adjust the max-width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: -60px; /* Adjust the margin-bottom as needed */
}
.header {
  background-color: white; /* Set the background color to white */
}

.horizontal-line {
  border: none; /* Remove default border */
  border-bottom: 1px solid rgba(51, 51, 51, 0.3); /* Adjust color and opacity as needed */
  margin: 100px 100px; /* Adjust margin as needed */
}
